<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/chat.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
        crossorigin="anonymous">
    <link rel="stylesheet" href="css/faq.css">
    <title>Check Point - A ferramenta de Marcação de Ponto do seu negócio</title>
    <link rel="shortcut icon" href="img/check-point-logo.png">
</head>

<body>
    <header id="headerTopBar">
        <div id="logoRedesSociais" class="sided">
            <div class="logo">
                <a href="index.html">
                    <img src="img/check-point-logo.png" alt="Check Point logo.">
                </a>
            </div>
            <div class="redes-sociais">
                <ul>
                    <li>
                        <a class="fb-icon s-net" onclick="facebook_click()" href=""></a>
                    </li>
                    <li>
                        <a class="insta-icon s-net" onclick="instagram_click()" href=""></a>
                    </li>
                    <li>
                        <a class="tw-icon s-net" onclick="twitter_click()" href=""></a>
                    </li>
                </ul>
            </div>
        </div>

        <nav id="menuTop" class="top-bar flex-container hide">
            <ul class="flex-container">
                <li>
                    <a class="regular" href="index.html">Home</a>
                </li>
                <li>
                    <a class="regular" href="about.html">Sobre Nós</a>
                </li>
                <li>
                    <a class="regular" href="faq.html">Faq</a>
                </li>
                <li>
                    <a class="regular" href="contact.html">Fale Conosco</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <i id="menuBtn" class="fas fa-bars"></i>
        <section id="banner" class="flex-container">
            <div class="content">
                <div class="check-point-name">
                    <h1 class="text-border bold">FAQ</h1>
                    <!-- <h2 class="right">By Carfel</h2> -->
                    <h3 class="text-border">Perguntas Frequentes</h3>
                </div>
                <div class="description ma-top-gg">
                    <h2>Perguntas sobre nossa ferramenta:</h2>
                    <ul>
                        <li>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        </li>
                        <li>
                            <p>Eligendi architecto veniam provident distinctio similique</p>
                        </li>
                        <li>
                            <p>Magni dicta animi harum mollitia repudiandae error esse voluptatibus?</p>
                        </li>
                        <li>
                            <p>Dolorem reiciendis illum aliquam animi repudiandae deleniti nesciunt</p>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- Quebra de secao -->
            <div class="section-break"></div>
        </section>

        <section id="browser" class="flex-container pa-all-g">
            <h2>Navegadores</h2>

            <div class="browsers-container flex-container ma-top-g">
                <div class="browsers-container-item flex-container">
                    <img src="img/google-icon.png" alt="Google Chrome ícone.">
                    <ul class="ma-top-g">
                        <li>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit?</p>
                        </li>
                        <li>
                            <p>Eligendi architecto veniam provident distinctio similique?</p>
                        </li>
                        <li>
                            <p>Magni dicta animi harum mollitia repudiandae error esse voluptatibus?</p>
                        </li>
                        <li>
                            <p>Dolorem reiciendis illum aliquam animi repudiandae deleniti nesciunt?</p>
                        </li>
                    </ul>
                </div>

                <div class="browsers-container-item flex-container">
                    <img src="img/edge-icon.png" alt="Google Chrome ícone.">
                    <ul class="ma-top-g">
                        <li>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit?</p>
                        </li>
                        <li>
                            <p>Eligendi architecto veniam provident distinctio similique?</p>
                        </li>
                        <li>
                            <p>Magni dicta animi harum mollitia repudiandae error esse voluptatibus?</p>
                        </li>
                        <li>
                            <p>Dolorem reiciendis illum aliquam animi repudiandae deleniti nesciunt?</p>
                        </li>
                    </ul>
                </div>

                <div class="browsers-container-item flex-container">
                    <img src="img/mozilla-icon.png" alt="Google Chrome ícone.">
                    <ul class="ma-top-g">
                        <li>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit?</p>
                        </li>
                        <li>
                            <p>Eligendi architecto veniam provident distinctio similique?</p>
                        </li>
                        <li>
                            <p>Magni dicta animi harum mollitia repudiandae error esse voluptatibus?</p>
                        </li>
                        <li>
                            <p>Dolorem reiciendis illum aliquam animi repudiandae deleniti nesciunt?</p>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
    </main>

    <footer id="rodape" class="flex-container pa-all-g">
        <div class="rodape-img">
            <img src="img/building.jpg" alt="Prédio da Carfel.">
        </div>

        <div class="contato-ferramentas flex-container">
            <div class="contato">
                <h2>Endereço: Av. Barão de Limeira, 539</h2>
                <h2>Telefone: (xx) xxxx-xxxx</h2>
            </div>
            <!-- <div class="ferramentas flex-container">
                <img src="img/check-point-logo.png" alt="Ferramenta_1">
                <img src="img/check-point-logo.png" alt="Ferramenta_2">
                <img src="img/check-point-logo.png" alt="Ferramenta_3">
                <img src="img/check-point-logo.png" alt="Ferramenta_4">
            </div> -->
        </div>

        <div class="rodape-item">
            <h2>Conheça a Check Point</h2>
            <ul>
                <li>
                    <a href="index.html">Sua inovação no mercado</a>
                </li>
                <li>
                    <a href="index.html">Funcionalidades</a>
                </li>
                <li>
                    <a href="index.html">Planos</a>
                </li>
            </ul>
        </div>

        <div class="rodape-item">
            <h2>Nossa História</h2>
            <li>
                <a href="about.html">O início</a>
            </li>
            <li>
                <a href="about.html">Lorem Ipsum</a>
            </li>
            <li>
                <a href="about.html">Fotos</a>
            </li>
        </div>

        <!-- Chat -->

        <div id="chat" class="chat-hide">
            <header id="chatHeader">
                <nav class="flex-container">
                    <div class="perfil flex-container">
                        <div class="perfil-img">
                            <img src="img/picture.jpg" alt="Ariel Paixão dos Santos foto.">
                        </div>
                        <div class="perfil-dados">
                            <span class="perfil-nome">Ariel Paixão dos Santos</span>
                            <span class="perfil-status">Online</span>
                        </div>
                    </div>
                    <!-- Fim do Perfil -->

                    <div class="acoes flex-container">
                        <a href="#">
                            <i class="fas fa-search"></i>
                        </a>

                        <a href="#">
                            <i class="fas fa-paperclip"></i>
                        </a>
                    </div>
                </nav>
            </header>

            <main class="flex-container">
                <div class="chat-msg chat-msg-enviada">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, quisquam, officia dolorum quas
                        excepturi
                        dicta corrupti facilis voluptatum ex eaque consequatur porro reprehenderit quidem, odit beatae
                        deleniti
                        dignissimos tempora consectetur.</p>
                    <span class="chat-msg-horario">16:20h</span>
                </div>

                <div class="chat-msg chat-msg-recebida">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, quisquam, officia dolorum quas
                        excepturi
                        dicta corrupti facilis voluptatum ex eaque consequatur porro reprehenderit quidem, odit beatae
                        deleniti
                        dignissimos tempora consectetur.</p>
                    <span class="chat-msg-horario">16:21h</span>
                </div>

                <div class="chat-msg chat-msg-enviada">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, quisquam, officia dolorum quas
                        excepturi
                        dicta corrupti facilis voluptatum ex eaque consequatur porro reprehenderit quidem, odit beatae
                        deleniti
                        dignissimos tempora consectetur.</p>
                    <span class="chat-msg-horario">16:22h</span>
                </div>

                <div class="chat-msg chat-msg-recebida">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, quisquam, officia dolorum quas
                        excepturi
                        dicta corrupti facilis voluptatum ex eaque consequatur porro reprehenderit quidem, odit beatae
                        deleniti
                        dignissimos tempora consectetur.</p>
                    <span class="chat-msg-horario">16:23h</span>
                </div>
            </main>

            <footer class="flex-container">
                <i class="far fa-smile-wink"></i>
                <form class="mensagem">
                    <textarea style="resize: none;"></textarea>
                </form>
                <i class="fas fa-microphone"></i>
            </footer>
        </div>

        <!-- Chat-Botão -->
        <div id="chatBtn" class="flex-container"><i class="far fa-comment-alt"></i></div>
    </footer>

    <div class="copyright">
        <span>Desenvolvido por Ariel Paixão dos Santos</span>
        <span>E-mail: arielpaixao10@gmail.com</span>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.js"></script>
    <script src="js/main.js"></script>
    <script src="js/chat.js"></script>
</body>

</html>